<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_NES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_nes" />

            <ImageButton
                android:id="@+id/btn_SMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lb_tv_white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_sms" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_PCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_pce" />

            <ImageButton
                android:id="@+id/btn_SMD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lb_tv_white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_smd" />

            <ImageButton
                android:id="@+id/btn_SNES"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_snes" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_DC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/lb_tv_white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_dc" />

            <ImageButton
                android:id="@+id/btn_PS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/black"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_ps1" />

            <ImageButton
                android:id="@+id/btn_GBA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/system_gba" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>